# Radio17

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bearcave/radio17/: ApplicationTest.java
app/src/androidTest/java/com/bearcave/radio17/player/: HomeViewFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bearcave/radio17/: ArticleActivity.java  ArticleListViewActivity.java  HomeViewFragment.java  ImageGalleryFragment.java  ImageViewActivity.java  ListViewAdapter.java  LoadArticle.java  MainActivity.java  MainActivity.kt  NoInternetConncetionFragment.java  NoInternetConnectionException.java  NoInternetConnectionException.kt  PlayerActivity.java  PlayerService.java  RadioFragment.java  TimetableActivity.java  TimetableActivity.kt
app/src/main/java/com/bearcave/radio17/articles/: ArticleActivity.java  ArticleFragment.java  ArticleListViewActivity.java  ListViewAdapter.java  LoadArticle.kt
app/src/main/java/com/bearcave/radio17/exceptions/: NoInternetConnectionException.kt  NoInternetConnectionFragment.java  NoNewViewException.kt
app/src/main/java/com/bearcave/radio17/list_of_articles/: ArticleListViewActivity.java  ArticleListViewFragment.kt  ListViewAdapter.java  PostContainer.kt  SearchListViewAdapter.java  TimetableFragment.kt
app/src/main/java/com/bearcave/radio17/list_of_articles/articles/: ArticleFragment.kt  GalleryAdapter.java  LoadArticle.kt  PostContainer.kt  TimetableFragment.kt
app/src/main/java/com/bearcave/radio17/player/: ArticlePlayerFragment.java  CustomMediaPlayer.java  HomePlayerFragment.java  HomeViewFragment.java  NoDataSourceException.kt  Player.java  PlayerActivity.java  PlayerFragment.java  PlayerService.java
app/src/main/res/drawable/: ic_home_black_24dp.xml  listen_button.xml  roundcorner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_article.xml  activity_article_list_view.xml  activity_image_view.xml  activity_player.xml  activity_timetable.xml  app_bar_main.xml  audio_player.xml  content_article.xml  content_main.xml  content_player.xml  content_timetable.xml  fragment_article_list_view.xml  fragment_article_player.xml  fragment_home_view.xml  fragment_image_gallery.xml  fragment_no_internet_conncetion.xml  fragment_no_internet_connection.xml  fragment_player.xml  fragment_timetable.xml  gallery_item.xml  listview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/test/java/com/bearcave/radio17/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
