<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_player"
            android:title="@string/player" />

        <item
            android:id="@+id/nav_news"
            android:title="@string/news" />

        <item
            android:id="@+id/nav_timetable"
            android:title="@string/timetable" />

    </group>

    <group android:checkableBehavior="single">

        <item android:title="@string/musicblog">
            <menu>

                <item
                    android:id="@+id/nav_musicblog"
                    android:title="@string/musicblog" />

                <item
                    android:id="@+id/nav_interview"
                    android:title="@string/interviews" />

                <item
                    android:id="@+id/nav_reports"
                    android:title="@string/reports" />

                <item
                    android:id="@+id/nav_concerts"
                    android:title="@string/concerts" />

                <item
                    android:id="@+id/nav_reviews"
                    android:title="@string/reviews" />

            </menu>
        </item>

    </group>


</menu>
