<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/station_main"
        android:orderInCategory="100"
        android:title="@string/kanal_glowny"
        app:showAsAction="never" />
    <item
        android:id="@+id/station_classic"
        android:orderInCategory="100"
        android:title="Classic ROCK"
        app:showAsAction="never" />
    <item
        android:id="@+id/station_rock"
        android:orderInCategory="100"
        android:title="ROCK"
        app:showAsAction="never" />
    <item
        android:id="@+id/station_pokrakowsku"
        android:orderInCategory="100"
        android:title="Po Krakowsku"
        app:showAsAction="never" />
    <item
        android:id="@+id/station_metal"
        android:orderInCategory="100"
        android:title="Metal"
        app:showAsAction="never" />
    <item
        android:id="@+id/station_alternatywa"
        android:orderInCategory="100"
        android:title="Alternatywa"
        app:showAsAction="never" />



</menu>
