<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/playstopbutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageButton3"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/playstopbutton"/>
</RelativeLayout>