<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/player_fragment"
    tools:context="com.bearcave.radio17.player.PlayerFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">


        <ImageButton
            android:id="@+id/player_home_station_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/listen_button"
            app:srcCompat="@drawable/ic_home_black_24dp" />

        <ImageButton
            android:id="@+id/player_play_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/listen_button"
            app:srcCompat="@drawable/ic_play_arrow_black_24dp" />


    </LinearLayout>


</FrameLayout>
